POSTGRES_VOLUME_PATH="/home/antony_juarez/postgres"
DJANGO_VOLUME_PATH="/home/antony_juarez/Django-REST-Exercise"

PORT = "05"

PSQL_PASSWORD = "fassi080904"
PSQL_USER = "antony_juarez"
PSQL_DB = "antony_juarezdb"

JWT_TOKEN_TIME = "120"
